name: Pylint

on: [push]  # This triggers the workflow on every push to the repository.

jobs:
  build:
    runs-on: ubuntu-latest  # The job will run on the latest Ubuntu runner.

    strategy:
      matrix:
        python-version: ["3.12"]  # Test across Python 3.12 only.
    
    steps:
    - uses: actions/checkout@v4  # Checkout the repository's code so that it can be analyzed.
    
    - name: Set up Python ${{ matrix.python-version }}  # Set up Python for the selected version in the matrix.
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies  # Install dependencies required for the analysis.
      run: |
        python -m pip install --upgrade pip  # Upgrade pip to the latest version.
        pip install pylint  # Install pylint for code analysis.
    
    - name: Analysing the code with pylint  # Run pylint on all Python files in the repository.
      run: |
        pylint $(git ls-files '*.py')  # Run pylint on all .py files tracked by git.
